<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Helmet AR Viewer</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100vh;

        }

        #instructions {
            position: absolute;
            top: 10px;
            left: 0;
            width: 100vw;
            text-align: center;
            color: #fff;
            z-index: 2;
            font-family: sans-serif;
            background: rgba(0, 0, 0, 0.4);
            padding: 8px 0;
        }

        .viewer-container  {
               width: 100% !important;
            height: 100vh !important;
        }
    </style>
</head>

<body>

    <model-viewer class="viewer-container" ar camera-controls touch-action="pan-y" auto-rotate src="./bellText.glb"
        alt="A 3D model of an astronaut">
        <button slot="ar-button"
            style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
            👋 Activate AR
        </button>
    </model-viewer>
</body>

</html>